body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

.ui-autocomplete
  list-style: none
  padding-left: 0
  background-color: #E9E9E9

#insurance-information-fields, .terms-set, .insurance-document
  padding: 5px
  margin-bottom: 10px
  background-color: #E9E9E9

a.remove-document-link
  float: right

div.contacts div.fields
  padding: 2px 5px 5px 5px
  background-color: #E9E9E9
  margin-bottom: 10px
  > div
    display: inline-block

.use-corporate label
  display: inline
  font-size: 12px
  font-weight: normal

.multiselect
  width: 460px
  height: 200px

.templinks a
  color: #FFF !important
  background-color: #000 !important
  &:hover, &:visited
    color: #FFF !important
    background-color: #000 !important

#accommodation-nav-key
  background-color: #E1EBF0
  border: #A3B8BB 1px solid
  padding: 5px
  max-width: 225px
  ul
    list-style-type: none
    padding-left: 0

#property-nav
  list-style-type: none
  overflow: hidden
  padding-left: 0
  width: 225px
  li
    margin: 3px 0
    overflow: hidden

.status
  float: right
  height: 19px
  width: 19px

.not-filled
  background-image: url("icons/not_filled.png")

.missing-info
  background-image: url("icons/missing_info.png")

.completed
  background-image: url("icons/completed.png")

.date-ranges, .months
  height: 20px
  width: 730px
  position: relative

.date-ranges
  background-image: url("grey-stripe.png")
  overflow: hidden

.seasons, .blackouts, .specials
  height: 20px
  position: absolute
  top: 0
  width: 730px

.blackouts
  .date-range
    background-color: #000

.specials
  .date-range
    background-color: yellow
    color: #000

.months
  background-color: #CCC

.month
  height: 20px
  float: left
  overflow: hidden

.date-range
  background-color: #3281C3
  color: #EEE
  height: 20px
  float: left
  overflow: hidden

  &.gap
    background: transparent

.hidden
  display: none

#calendar-preview
  margin: 20px 0

#gap-message
  border: 2px solid red
  padding: 8px 5px 10px
  width: 716px

#filter-products
  margin: 20px 0

  label
    display: inline
